Output waze-tui.gif
Set Shell bash
Set Width 1200
Set Height 600
Set FontSize 14
Set Padding 20

Type "cd /home/ubuntu/git/personal/waze-madrid-logger/tui && ./waze-tui --api http://localhost:5000"
Enter
Sleep 4s
Screenshot tui-splash.png
Sleep 500ms
Type "2"
Sleep 2s
Type " "
Sleep 500ms
Down
Type " "
Sleep 500ms
Screenshot tui-regions.png
Sleep 500ms
Type "3"
Sleep 3s
Screenshot tui-dashboard.png
Sleep 500ms
Type "4"
Sleep 3s
Down
Down
Down
Sleep 1s
Screenshot tui-investigation.png
Sleep 500ms
Type "5"
Sleep 2s
Screenshot tui-history.png
Sleep 500ms
Ctrl+C
